# Rental-Property-Management

./: .gitignore  pom.xml
src/main/java/com/rental/: RentalApplication.java
src/main/java/com/rental/controller/: LoginController.java  PropertyController.java  UserController.java
src/main/java/com/rental/exception/: AuthenticatedSessionAlreadyExistsException.java  UserAlreadyExistsExceptions.java
src/main/java/com/rental/model/: AuthToken.java  Occupancy.java  PendingTenantOccupancy.java  Property.java  ROLE.java  RentOccupancyKYC.java  User.java  UserCredential.java  UserInfo.java
src/main/java/com/rental/model/dto/: LoginDto.java  RegistrationDto.java
src/main/java/com/rental/model/identifier/: OccupancyIdentifier.java
src/main/java/com/rental/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/com/rental/security/: ApplicationSecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/rental/service/: AuthTokenService.java  AuthenticatedSessionAlreadyExistsException.java  PropertyService.java  UserService.java
src/main/java/org/rental/: RentalApplication.java
src/main/java/org/rental/model/: Occupancy.java  Property.java  RentOccupancyKYC.java  User.java
src/main/resources/: sql-generate-properties.md
src/test/java/com/rental/controller/: TestUtilRestController.java  UserInfoRegistrationAndLoginIT.java  UserRegistrationAndLoginIT.java
src/test/java/com/rental/dto/: AuthTokenDto.java
src/test/java/com/rental/utils/: TestUtils.java
src/test/resources/: application.properties  schema.sql
